.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* 
 ==============================================================================
 ==============================================================================
                                Litte Lemon
 ==============================================================================
 ==============================================================================
*/

@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;600;700;800&family=Markazi+Text:wght@400;500;600;700&display=swap');

body {
  /*
  Note: This unit of measurement, i.e., vh, is relative to a percentage of the viewport height. 
  This unit of measurement, i.e., vw, is relative to a percentage of the viewport width.
   */
  margin: 0 auto;
  width: 100vw;
  max-width: 50em;
  height: 100vh;
  display: grid;
  /* grid-template-columns: auto 1fr auto; */
  grid-template-columns: 15% 1fr 15%;
  grid-template-rows: 10vh 70vh 20vh;
  grid-template-areas: "Header Header Header" 
                        "Main Main Main" 
                        "Footer Footer Footer";

  background-color: #FFFF;
}

@media (min-width: 700px) {
  body {
    grid-template-columns: 15% 1fr 15%;
    grid-template-rows: 10% 70% 20%;
    grid-template-areas: "Header Header Header" "Main Main Main" "Footer Footer Footer";
  }
}

/* navigation [Header]: Logo. Nav. */
.Header {
  
  width: 100vw;
  height: 10vh;

  grid-area: Header;
  display: grid;
  /* See <https://www.w3schools.com/css/css_grid_container.asp>. */
  /* align-content: center; */

  grid-template-columns: 15% 70% 15%;
  grid-template-areas: "logo Nav .";
  column-gap: 10px;

  background-color: #FFFF;
  color: #0000;

  align-items: center;
  justify-items: center;
}

.Nav {
  grid-area: Nav;
  display: grid;
}

.Header .Nav .links {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 10px;
}

.Footer .Nav .links {
  display: grid;
  grid-template-rows: repeat(6, 1fr);

  row-gap: 5px;
  justify-items: left;
}

/* bottom navigation [Footer]: Logo. Doormat Navigation [Nav]. Contact. SocialMediaLinks.*/
.Footer {
  /*
  version-01 [nonresponsive]:
  min-width: 1440px; 
  min-height: 417px;
  */
  width: 100vw;
  height: 20vh;
  grid-area: Footer;
  display: grid;

  grid: 20vh / 15% 20% 30% 20% 15%;

  grid-template-areas: "logo DoormatNavigation Contact SocialMediaLinks";
  column-gap: 10px;
  background-color: var(--highlight-colors-01);
  color: var(--primary-color-01);
  text-align: center;
}

.DoormatNavigation {
  grid-area: DoormatNavigation;
  display: flex;
  flex-direction: column; 
}


.Contact {
  grid-area: Contact;
  display: flex;
  flex-direction: column;
}

.Contact ul {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 10px;
}

.SocialMediaLinks {
  grid-area: SocialMediaLinks;
  display: flex;
  flex-direction: column;
}

.SocialMediaLinks nav {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 10px;

  padding-top: 1em;
}



.button {
  /* cta: karla medium 18 */
  /* font-family: Karla; */
  /* 8px [0.5em]. 12px[0.75em] */
  background-color: var(--primary-color-02);
  color: #0000;
  width: -moz-fit-content;
  width: fit-content;
  margin: 1em 0 1em 0;
  padding: 0 2em 0 2em;
  border-radius: 0.5em;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  cursor: pointer
}



.logo {
  /* width: 15vw;
  height: 10vh; */
  background-color: var(--color-01);
  text-align: center;
}

.Footer .logo {
  width: 15vw;
  height: 20vh;
}

/* 
 ==============================================================================
                            Litte Lemon [[HTML Elements]]
  ==============================================================================
*/

h1,h2, h3, p {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  line-height: .75em;
}

ul {
  list-style: none;
  align-items: center;
  justify-items: center;  
}

a {
  color: black;
  text-decoration: none;
}

a:hover, a:active {
  color: var(--primary-color-02);
}



/* 
 ==============================================================================
                            Litte Lemon [[Colors]]
  ==============================================================================
*/

:root {
  --primary-color-01: #495E57;
  --primary-color-02: #F4CE14;
  --primary-color-03: #48742C;
  --secondary-color-01: #EE9972;
  --secondary-color-02: #FBDABB;
  --highlight-colors-01: #EDEFEE;
  --highlight-colors-02: #333333;
  --highlight-colors-03: #D9D9D9;

  --color-01: #FFFFFF;
  --color-02: #000000;
  --color-03: #79747E;
}

/*
 ==============================================================================
                            Litte Lemon [[Fonts]]
  ==============================================================================
*/


/* See <https://www.w3schools.com/cssref/css_pxtoemconversion.php>. */

.display-title {
  font-family: 'Markazi Text', serif;
  /*
  font-weight: Medium [500];
  font-size: 64pt [4em]; 
  */
  font-weight: 500;
  font-size: 3em;
  
  color: var(--primary-color-02);
}

.subtitle {
  font-family: 'Markazi Text', serif;
  /*
  font-weight: Regular [400];
  font-size: 40pt [2.5em]; 
  */
  font-weight: 400;
  font-size: 1.5em;
  color: var(--highlight-colors-01);
}

.card-title {
  font-family: 'Karla', sans-serif;
  /*
  font-weight: Bold;
  font-size: 18pt; */
  font-weight: 700;
  font-size: 1.125em;
}

.navigation-text {
  font-family: 'Karla', sans-serif;
  
  /*
  font-weight: Medium; 
  font-size: 20pt; 
  */
  font-weight: 500;
  font-size: 1.25em;
}

.footer-text {
  font-family: 'Karla', sans-serif;
  /* 
  font-weight: Medium [500];
  font-size: 16pt [1em]; 
  */
  font-weight: 500;
  font-size: .75em;

  color: var(--color-02);
}

.section-title {
  font-family: 'Karla', sans-serif;
  
  /*
  font-weight: ExtraBold;
  font-size: 20pt; 
  */
  font-weight: 800;
  font-size: 1.25em;
  text-transform: uppercase;
}

.section-categories{
  font-family: 'Karla', sans-serif;
  /*
  font-weight: ExtraBold;
  font-size: 16pt; 
  */
  font-weight: 800;
  font-size: 1em;

  color: var(--primary-color-01);
}

.lead-text {
  /* for descriptive items */
  font-family: 'Karla', sans-serif;
  /* 
  font-weight: Medium [500];
  font-size: 18pt [1.125em]; 
  */
  font-weight: 500;
  font-size: 1.125em;

  color: var(--highlight-colors-01);
}

.highlight-text {
  font-family: 'Karla', sans-serif;
  /* 
  font-weight: Medium;
  font-size: 16pt; 
  */
  font-weight: 500;
  font-size: 1em;
}

.call-to-action {
  font-family: 'Karla', sans-serif;
  /* 
  font-weight: Medium [500];
  font-size: 18pt [1.125em]; 
  */
  font-weight: 500;
  font-size: .750em;

  color: var(--color-02);
}


.hero-paragraph-text {
  /*
  Note: 1.5 height. Max 65 characters per line.
  */
  font-family: 'Karla', sans-serif;
  
  /*
  font-weight: Regular [400];
  font-size: 16pt [1em]; */
  font-weight: 400;
  font-size: .75em;

  color: var(--highlight-colors-01);
}


.paragraph-text {
  /*
  Note: 1.5 height. Max 65 characters per line.
  */
  font-family: 'Karla', sans-serif;
  
  /*
  font-weight: Regular [400];
  font-size: 16pt [1em]; */
  font-weight: 400;
  font-size: .75em;

  word-wrap: break-word;
  overflow: hidden;
  max-height: 3.0em;
  line-height: 1.5em;
  max-width: 65ch;

  color: var(--highlight-colors-01);
}
